# codio-demo

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/codigo/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/codigo/demo/annotation/: APIVersion.java
src/main/java/com/codigo/demo/api/authentication/: AuthenticationApiConstant.java  AuthenticationApiController.java
src/main/java/com/codigo/demo/api/estore/: EStoreApiConstant.java  EStoreApiController.java
src/main/java/com/codigo/demo/api/evoucher/: EVoucherApiConstant.java  EVoucherApiController.java
src/main/java/com/codigo/demo/api/test/: PasswordEncoder.java  StudentApiController.java
src/main/java/com/codigo/demo/api/user/: UserApiConstant.java  UserApiController.java
src/main/java/com/codigo/demo/common/: ServiceResult.java
src/main/java/com/codigo/demo/common/status/: EVoucherStatus.java  (+1 more)
src/main/java/com/codigo/demo/config/: ApplicationSecurity.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/codigo/demo/exception/: ApiException.java
src/main/java/com/codigo/demo/handler/: ResponseExceptionHandler.java  ResponseSuccessHandler.java
src/main/java/com/codigo/demo/modelmapper/: GenericModelMapper.java  GenericModelMapperImpl.java
src/main/java/com/codigo/demo/utils/: BarCodeGeneratorUtil.java  JsonUtils.java  JwtSecurityFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  PromoCodeUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/codigo/demo/: DemoApplicationTests.java
(+38 files in other folders)
