#JDBC Configuration MYSQL DB
#-----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codigo_demo
spring.datasource.username=root
spring.datasource.password=bluest0ne
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


#Ignore url
#----------------------------------------------------------
spring.mvc.view.suffix=.html
jwt.ignore.uri=/api/v1/login,/api/v1/register,/swagger-ui.html,/v2/api-docs

