#Environment Setup(dev)
spring.profiles.active=dev

# check EVoucher status for expire every 11:55 PM
schedule.cron.eVoucher.checkStatus=0 55 23 * * *

#JWT secret key
#-------------------------------
app.jwt.secret = sandar
